{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "ignorePaths intentionally overrides the :ignoreModulesAndTests preset from config:recommended: test/ must stay visible so the metadata-test custom manager can update test/cpu_metadata_test.yml and test/cuda_metadata_test.yml",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "on monday"
  ],
  "timezone": "UTC",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "ignorePaths": [
    "docker-compose.yml",
    "docker-compose.dev.yml",
    "docker-compose.test.yml",
    "examples/**"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "pinDigests": false
    },
    {
      "description": "Automatically merge patch updates for the Python base image. Minor bumps are deliberately excluded: the site-packages path embedded in the cuda stage's LD_LIBRARY_PATH and asserted in test/cpu_test.yml and test/cuda_test.yml is keyed to the Python minor version (python3.12) and needs a coordinated manual update",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "python"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group every Python base reference (FROM, base.name labels, metadata tests) into one PR",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "python"
      ],
      "groupName": "python",
      "groupSlug": "python"
    },
    {
      "description": "Group the NVIDIA CUDA runtime wheels into one PR: nvidia-cudnn-cu12 depends on nvidia-cublas-cu12, so the pins move together",
      "matchDatasources": [
        "pypi"
      ],
      "matchPackageNames": [
        "nvidia-cublas-cu12",
        "nvidia-cudnn-cu12"
      ],
      "groupName": "nvidia-cuda-libs",
      "groupSlug": "nvidia-cuda-libs"
    },
    {
      "description": "Automatically merge minor and patch updates for the pip pins (PyPI retains every release, so a bad automerge is trivially revertible, and the release gate reruns all structure tests plus a functional transcription). Majors stay manual: a cuBLAS major follows the CUDA major CTranslate2 is built against, and a cuDNN major changes the libcudnn soname asserted in test/cuda_test.yml",
      "matchDatasources": [
        "pypi"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versions pinned via renovate comments before ARG lines in the Dockerfile",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?\\s+ARG .*?=(?<currentValue>.*)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Keep the Python base.name OCI labels in the Dockerfile in sync with the FROM version",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "python",
      "versioningTemplate": "docker",
      "matchStrings": [
        "image\\.base\\.name=\"docker\\.io/library/python:(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Keep the Python base version in the metadata tests in sync with the FROM version",
      "managerFilePatterns": [
        "/^test/cpu_metadata_test\\.yml$/",
        "/^test/cuda_metadata_test\\.yml$/"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "python",
      "versioningTemplate": "docker",
      "matchStrings": [
        "docker\\.io/library/python:(?<currentValue>[^']+)'"
      ]
    }
  ],
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rebaseWhen": "behind-base-branch",
  "assignees": [
    "ragedunicorn"
  ]
}
